<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navFavoritos"
        android:title="@string/menu_favoritos"
        android:icon="@drawable/ic_menu_favorited"
        app:showAsAction="always" />
</menu>