<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Campo para inserir o hostname -->
    <EditText
        android:id="@+id/etHostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insira o hostname da API"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Botão para salvar o hostname -->
    <Button
        android:id="@+id/btnSaveHostname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Hostname"
        android:onClick="onClickSaveHostname" />
</LinearLayout>